# pbuild-backend

./: .dockerignore  .gitignore  Dockerfile  compose.yaml  pbuild.sln  pbuild_db.sql
.github/workflows/: cd.yml  ci-dev.yml  ci.yml
pbuild-api/: Program.cs  appsettings.json  pbuild-api.csproj  pbuild-api.http
pbuild-api/Controllers/: TeamController.cs  UserController.cs
pbuild-api/Properties/: launchSettings.json
pbuild-business/: Class1.cs  pbuild-business.csproj
pbuild-business/Factories/: IRepositoryFactory.cs  RepositoryFactory.cs
pbuild-business/Services/: AuthService.cs  TeamService.cs  UserService.cs
pbuild-data/: pbuild-data.csproj
pbuild-data/Database/: ApplicationDbContext.cs
pbuild-data/Migrations/: 20250217143847_InitialCreate.Designer.cs  20250217143847_InitialCreate.cs  20250217151725_InitialCreate.Designer.cs  20250217151725_InitialCreate.cs  20250217172247_AddUserCreatedRole.Designer.cs  20250217172247_AddUserCreatedRole.cs  20250219103033_AddTeamAndPokemon.Designer.cs  20250219103033_AddTeamAndPokemon.cs  20250219103516_AddTeamAndPokemonNew.Designer.cs  20250219103516_AddTeamAndPokemonNew.cs  20250219115857_AnnotatedTest.Designer.cs  20250219115857_AnnotatedTest.cs  20250219121222_AddedNameToTeam.Designer.cs  20250219121222_AddedNameToTeam.cs  20250226101138_ImGoingInsane.Designer.cs  20250226101138_ImGoingInsane.cs  20250325103332_AddPokemonStats.Designer.cs  20250325103332_AddPokemonStats.cs  20250402114507_RemovedRequiredTags.Designer.cs  20250402114507_RemovedRequiredTags.cs  ApplicationDbContextModelSnapshot.cs
pbuild-data/Repositories/: ITeamRepository.cs  IUserRepository.cs  TeamRepository.cs  UserRepository.cs
pbuild-domain/: pbuild-domain.csproj
pbuild-domain/Entities/: Pokemon.cs  Team.cs  User.cs
pbuild-domain/Interfaces/: ITeamRepository.cs  IUserRepository.cs
pbuild-tests/: UnitTest1.cs  pbuild-tests.csproj
pbuild-tests/Integration/: TeamIntegrationTests.cs
pbuild-tests/Services/: TeamServiceTests.cs  UserServiceTests.cs
